Inputs (3,4,-32,64)

x = 3
c = 4
r = 4
	r = r * x
	r = 4 * 3
r = 12
c = -32
	r = r + c
	r = 12 + -32
r = -20
	r = r * x
	r = -20 * 3
r = -60

c = 64
	r = r + c
	r = -60 + 64
r = 4
_________________________
|__x__|__r__|__c__|__m__|
|__3__|_____|_____|_____|
|__3__|_____|__4__|_____|
|__3__|___4_|__4__|_____|
|__3__|__12_|__4__|_____|
|__3__|__12_|_-32_|_____|
|__3__|_-20_|_-32_|_____|
|__3__|_-60_|_-32_|_____|
|__3__|_-60_|__64_|_____|
|__3__|___4_|__64_|_____|
|__3__|___4_|__64_|false|

It is false that 4 is zero




